<html>
<head>
    <style>
        .img {
            background: url(w.jpg)no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .container {
            margin-top: 250px;
            position: absolute;
            text-align: center;
        }

        .container h1 {
            color: aliceblue;
            margin-left: 300px;
        }

        .container p {
            color: aliceblue;
            margin-left: 170px;
            font-family: sans-serif;

        }

        form input[type="text"] {
            border-radius: 5px;
            padding: 8px;
            width: 50%;
            box-sizing: border-box;
            display: block;
            margin-left: 400px;
            text-align: center;
            border: none;
            outine: none;
        }

        .container {
            text-align: center;
        }

        form input[type="submit"] {
            padding: 3px;
            border-radius: 4px;
            width: 10%;
            margin-top: 6px;
            margin-left: 265px;
            background-color: aqua;
            color: white;
            font-family: sans-serif;
            border: none;
            transition: 1s;
        }

        form input[type="submit"]:hover {
            background-color: blue;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            box-sizing: border-box;
            grid-column-gap: 15px;
        }

        section img {width:100%;height:250px;}

       /* .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: green;
        }

        section img p {
            font-family: sans-serif
        }*/
    </style>
</head>

<body>
    <main class=img>
        <div class="container">
            <h1>The nature you love</h1>
            <p>the most beautiful part of life is nature because it heals our mind so that we can get fresh energy and revive ourself with vast knowledge</p>
            <form>
                <input type="text" placeholder="enter your post code">
                <input type="submit" value="Find Beauty">
            </form>
        </div>
    </main>
    <section>
        <div class="box1"><img src="C:\Users\User\Desktop\html file\gallery for css/c.jpg">
            <h4>Nature 1</h4>
            <p>there is a scerene atmostphere everywhere in the world tress are vocal with the songs of birds</p>
        </div>
        <div class="box2"><img src="C:\Users\User\Desktop\html file\gallery for css/e.jpg">
            <h4>Nature 2</h4>
            <p>there is a scerene atmostphere everywhere in the world tress are vocal with the songs of birds</p>
        </div>
        <div class="box3"><img src="C:\Users\User\Desktop\html file\gallery for css/g.jpg">
            <h4>Nature 3</h4>
            <p>there is a scerene atmostphere everywhere in the world tress are vocal with the songs of birds</p>
        </div>
    </section>

</body></html>